

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=400, initial-scale=.5">

    <title>Plot Wikipedia Revisions</title>
<style>




    body {
        padding:0;
        margin:0;
        background-color: white;
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/2/2f/Lightbulb_mark.svg');
        background-repeat: no-repeat;
        background-position: right;
        background-attachment: fixed;
    }

    div.about {
         position: absolute;
        padding-top: 5%;
        padding-left: 170px;
        font-family: "Lucida Console", "Courier New", monospace;
        width: 400px;
        background-color: rgba(255,255,255,0.95);
        display: block;
        overflow: auto;
    }

    p.about_me {
        font-family: "Lucida Console", "Courier New", monospace;
        color:green;
        font-size:50px;
        bottom:0px;
     }

    text.about {
        float: left;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size:28px;
        width: 400px;
    }

    img.about {
        float: left;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size:28px;
        width: 400px;
    }

    form {
        position: relative;
    }



    form input.searchbox {
        width:240px;
        font-family: "Lucida Console", "Courier New", monospace;
    }



    .label {
        background-color: rgba(255,255,255,0.95);
        font-family: "Lucida Console", "Courier New", monospace;
    }

/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 120px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  font-family: "Lucida Console", "Courier New", monospace;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: white;
  display: block;
  font-family: "Lucida Console", "Courier New", monospace;
  font-weight:bold;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: green;
}

/* Style page content */
.main {
  margin-left: 120px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}


</style>

</head>
<body>


<div class="sidenav">
  <a href="/">Tal Zaken</a>
  <a href="/about">About</a>
  <a href="https://github.com/tal-z/" target="_blank">GitHub</a>
  <a href="https://www.linkedin.com/in/tal-zaken/" target="_blank">LinkedIn</a>
  <a href="/resume" target="_blank">Resume</a>
</div>

    <div class="about">
        <p class="about_me">
            <text>Plot Wikipedia Revisions Over Time</text>

        <img class="about" src="{{image}}" onerror="this.onerror=null; this.src='static/W_mark.png'" alt="Click below" style="margin: 0 25% 0 -10%; width: 87.5%;"/>
                    </p>
        <br>
        <br>

        <form action="/plot_wiki_revisions"   id=plot>
            <label class="label" for="page_title">Enter Page Title Here:</label><br>
            <input class="searchbox" type="text" id="page_title" placeholder="Enter the title of a Wikipedia page." name="page_title"><br>
            <button type="submit">Plot the revisions!</button>
        </form>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script type="text/javascript">
$(".searchbox").autocomplete({
    source: function(request, response) {
        console.log(request.term);
        $.ajax({
            url: "http://en.wikipedia.org/w/api.php",
            dataType: "jsonp",
            data: {
                'action': "opensearch",
                'format': "json",
                'search': request.term
            },
            success: function(data) {
                response(data[1]);
            }
        });
    }
});
</script>

    </div>


</body>


</html>