<!DOCTYPE html>
<style>

    /* Figure wrapper contains:
        -Title
        -Chart
        -Legend
  */

        * {
            box-sizing: border-box;
        }

        html,body {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
        }

        .sidebar {
            float: left;
            background: #eeeeee;
            height: 120vh;
            width: 20vw;
            overflow: visible;
            border-right: 1px solid;
            border-color: #bcbcbc;
        }

        img.sidebar-img {
            padding: 10px;
            width: inherit;
            height: auto;
        }

        .sidebar-header {
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 3px;
            font-weight: bold;
            text-align: left;
            overflow-wrap: normal;
            font-family:  "Hoefler Text", "Courier New", "Lucida Console", monospace;

        }

        .sidebar-btn {
            text-align: left;
            padding-left: 10%;
            font-family:  "Hoefler Text", "Courier New", "Lucida Console", monospace;

        }

        .sidebar-sig {
            padding: 10px;
            text-align: left;
            position: fixed;
            bottom: 0vh;
            font-family:  "Hoefler Text", "Courier New", "Lucida Console", monospace;

        }

        /* Content contains everything but the sidebar and script*/

        .content {
            float: left;
            width: 80vw;
        }

        .figure-wrapper {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            width: 75%;
        }

        .title {
             font-size: 30px;
             width: 100%;
             font-weight: bold;
             padding-left: 80px;
             font-family:  "Hoefler Text", "Courier New", "Lucida Console", monospace;

        }

        .chart-legend-wrapper {
            display: inline-block;
            white-space: nowrap;
        }

        #chart{
            display: inline-block;
            float: left;
        }

        img {
            height: 70vh;
        }


        .editors a {
            padding-left: 3px;
            display: inline-block;
            overflow: visible;
            vertical-align:top;
            width: auto;
            max-width:30%;
            white-space: nowrap;
            font-family:  "Hoefler Text", "Courier New", "Lucida Console", monospace;
            padding: 3px 3px 3px 3px;


        }

        #circle {
            display: inline-block;
            width: 16px;
            height: 16px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            white-space: nowrap;
            margin: 3px;
        }


    /* Legend contains:
        -Circles
        -Editors
    */

    .legend {
        position: sticky;
        margin-top: 27px;
        margin-left: 10px;
        display: inline-block;
        vertical-align:top;
        background: #eeeeee;
        border-style: solid;
        border-color: #bcbcbc;
        border-width: 1px;
        /*min-width: 100px;*/
    }

    form {
        margin: 10px;
        padding-left: 90px;
        font-family:  "Arial", "Hoefler Text", "Courier New", "Lucida Console", monospace;

    }

    .bk-tooltip>div:not(:first-child) {display:none;}



    </style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plot Wikipedia Editors</title>
</head>
<body>

<div class="sidebar">
    <a href="/" style="width: inherit"><img class="sidebar-img" src="static/WikiGlobe.png"></a>
    <div class="sidebar-header">Page Stats: {{page_title}}</div>
    <div class="sidebar-btn">Total # of Revisions: {{num_revisions}}</div>
    <div class="sidebar-btn">Total # of Unique Editors: {{num_editors}}</div>
    <div class="sidebar-btn">Original Author: <a href="https://en.wikipedia.org/wiki/Special:Contributions/{{orig_author}}">{{orig_author}}</a></div>
    <div class="sidebar-header">Page Actions: {{page_title}}</div>
    <div class="sidebar-btn"><a href="/plot_wiki_revisions_JINJA?page_title={{page_title}}&{{chart_data}}">View Revisions Over Time</a></div>
    <div class="sidebar-sig">Created by <a href="https://talzaken.pythonanywhere.com" target="_blank">Tal Zaken</a></div>
</div>


<div class="content">

<div class="figure-wrapper">
  <div class="title">{{title|safe}}</div>

    <div class="chart-legend-wrapper" style="padding-left: 80px">


        <div id="chart">{{html|safe}}</div>

    <div class="legend">

        <div class="editors">
            {% for item in user_colors %}

                <div id="circle" style="background: {{item[1]}}"></div>
                <a href="https://en.wikipedia.org/wiki/Special:Contributions/{{item[0]}}" >{{item[0]}}</a>
                <br>

            {% endfor %}
        </div>
    </div>
</div>
    </div>

   <form action="/plot_wiki_editors_JINJA"   id=plot_wiki_editors_JINJA>
            <label class="label" for="page_title">Enter Page Title Here:</label><br>
            <input class="searchbox" type="text" id="page_title" placeholder="Enter the title of a Wikipedia page." name="page_title" style="width: 240px"><br>
            <button type="submit">Submit</button>
        </form>

               <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script type="text/javascript">
$(".searchbox").autocomplete({
    position: { my: "left bottom", at: "left top"},
    source: function(request, response) {
        console.log(request.term);
        $.ajax({
            url: "http://en.wikipedia.org/w/api.php",
            dataType: "jsonp",
            data: {
                'action': "opensearch",
                'format': "json",
                'search': request.term
            },
            success: function(data) {
                response(data[1]);
            }
        });
    }
});
</script>
</div>
</body>
</html>